pipeline {

    agent {

        docker {

                image 'maven:3-alpine'

        }
    }

    stages {

        stage('FIRST-BUILD') {

            steps {

                catchError(buildResult: 'SUCCESS' , stageResult: 'FAILURE') {

                        sh '''
                            echo "my-first build"

                            exit 1
                        '''
                }
            }

        }

        stage('second-stage') {

            steps {

                    sh 'echo "mohan"'



            }



        }


    }

}
